[chat_server]
18.191.155.45 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/linux.pem ansible_python_interpreter=/usr/local/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
